# BookCatalogSimpleProject

./: BookCatalogProject.sln  README.md
BookCatalog.Common/: EntityValidationConstants.cs
BookCatalog.ConsoleApp/: App.cs  BookCatalog.ConsoleApp.csproj  Program.cs  appsettings.json
BookCatalog.Data/: BookCatalog.Data.csproj  BookCatalogDbContext.cs
BookCatalog.Data.Models/: Author.cs  Book.cs  BookAuthor.cs  BookCatalog.Data.Models.csproj  Genre.cs  Publisher.cs
BookCatalog.Data/Migrations/: 20250501201048_Initial.Designer.cs  20250501201048_Initial.cs  20250502042446_Initial.Designer.cs  20250502042446_Initial.cs  20250504142729_ChangedModels.Designer.cs  20250504142729_ChangedModels.cs  BookCatalogDbContextModelSnapshot.cs
BookCatalog.Services/: BookCatalog.Services.csproj
BookCatalog.Services/Implementations/: AuthorService.cs  BookService.cs  GenreService.cs
BookCatalog.Services/Interfaces/: IAuthorService.cs  IAuthorService.cs.cs  IBookService.cs  IGenreService.cs
BookCatalog.Web/: BookCatalog.Web.csproj  Program.cs  appsettings.json
BookCatalog.Web/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  GenreController.cs  GenresController.cs
BookCatalog.Web/Models/: BookDeleteViewModel.cs  BookDetailsViewModel.cs  BookEditViewModel.cs  BookFormViewModel.cs  GenreViewModel.cs
BookCatalog.Web/Properties/: launchSettings.json
BookCatalog.Web/Views/: _ViewImports.cshtml
BookCatalog.Web/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalog.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalog.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalog.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalog.Web/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalog.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalog.Web/Views/Home/: Index.cshtml
BookCatalog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
